one_dice
40
property old_kent_road 50 30 2 10
luck community_chest 0
property whitechapel_road 50 30 4 20
service income_tax 200
property kings_cross_station 100 0 25 25
property the_angel_islington 50 50 6 30
chance chance
property euston_road 50 50 6 30
property pentonville_road 60 50 8 40
service jail 0
property pall_mall 70 100 10 50
property electric_company 150 0 20 20
property whitehall 70 100 10 50
property northumrld_avenue 80 100 12 60
property marylebone_station 100 0 25 25
property bow_street 90 100 14 70
luck community_chest 0
property marlborough_street 90 100 14 70
property vine_street 100 100 16 80
luck free_parking 0
property strand 110 150 18 90
chance chance
property fleet_street 110 150 18 90
property trafalgar_square 120 150 20 100
property fenchurch_st_station 100 0 25 25
property leicester_squate 150 150 22 110
property coventry_street 150 150 22 110
property water_works 150 0 20 20
property piccadilly 150 140 22 120
service go_to_jail 0
property regent_street 200 150 26 130
property oxford_street 200 150 26 130
luck community_chest 0
property bond_street 200 160 28 150
property liverpool_st_station 100 0 25 25
chance chance
property park_lane 175 200 35 175
service super_tax 100
property mayfair 200 200 50 200
luck start 200
1500
3
Careful careful
Greedy greedy
Tacti tactician