one_dice
18
property name 1000 4000 500 2000
property name 1000 4000 500 2000
property name 1000 4000 500 2000
property name 1000 4000 500 2000
property name 1000 4000 500 2000
property name 1000 4000 500 2000
property name 1000 4000 500 2000
property name 1000 4000 500 2000
property name 1000 4000 500 2000
property name 1000 4000 500 2000
property name 1000 4000 500 2000
property name 1000 4000 500 2000
property name 1000 4000 500 2000
property name 1000 4000 500 2000
property name 1000 4000 500 2000
property name 1000 4000 500 2000
service name 500
luck name 1500
10000
3
Careful careful
Greedy greedy
Tacti tactician
Bence human